[timestart] 2237900
[size] 1920 1123
[pos] -1 -1
*-14.973610 2310000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] spi_tb.
@28
spi_tb.spi.clk
spi_tb.spi.rst
@800200
-bus
@28
spi_tb.spi.bus_wen
spi_tb.spi.bus_ren
spi_tb.spi.bus_adr[1:0]
@22
spi_tb.spi.bus_wdt[31:0]
spi_tb.spi.bus_rdt[31:0]
@28
spi_tb.spi.bus_wrq
spi_tb.spi.bus_irq
spi_tb.spi.bus_dec[3:0]
@1000200
-bus
@c00200
-clock divider
@28
spi_tb.spi.div_byp
@22
spi_tb.spi.div_cnt[7:0]
@28
spi_tb.spi.div_clk
spi_tb.spi.div_ena
@1401200
-clock divider
@c00200
-configuration
@22
spi_tb.spi.cfg_sso[7:0]
spi_tb.spi.cfg_div[7:0]
@28
spi_tb.spi.cfg_hle
spi_tb.spi.cfg_hlo
spi_tb.spi.cfg_wpe
spi_tb.spi.cfg_wpo
@22
spi_tb.spi.cfg_xip[3:0]
@28
spi_tb.spi.cfg_coe
spi_tb.spi.cfg_sse
spi_tb.spi.cfg_bit
spi_tb.spi.cfg_dir
spi_tb.spi.cfg_pol
spi_tb.spi.cfg_pha
@1401200
-configuration
@800200
-control
@28
spi_tb.spi.ctl_ssc
spi_tb.spi.ctl_sse
spi_tb.spi.ctl_ien
spi_tb.spi.ctl_oec
spi_tb.spi.ctl_oen
spi_tb.spi.ctl_iow[1:0]
spi_tb.spi.ctl_btc[1:0]
@29
spi_tb.spi.ctl_btn[1:0]
@22
spi_tb.spi.ctl_cnt[11:0]
@28
spi_tb.spi.sts_beg
spi_tb.spi.sts_run
spi_tb.spi.sts_nin
spi_tb.spi.sts_nib
spi_tb.spi.sts_smp
spi_tb.spi.sts_end
spi_tb.spi.sts_ren
spi_tb.spi.sts_wdt
spi_tb.spi.sts_rdt
@1000200
-control
@800200
-FIFO
@1000200
-FIFO
@22
spi_tb.spi.buf_dat[31:0]
@820
spi_tb.spi.buf_dat[31:0]
@800200
-serialization
@c00028
spi_tb.spi.ser_dmi[3:0]
@28
(0)spi_tb.spi.ser_dmi[3:0]
(1)spi_tb.spi.ser_dmi[3:0]
(2)spi_tb.spi.ser_dmi[3:0]
(3)spi_tb.spi.ser_dmi[3:0]
@1401200
-group_end
@c00022
spi_tb.spi.ser_dsi[3:0]
@28
(0)spi_tb.spi.ser_dsi[3:0]
(1)spi_tb.spi.ser_dsi[3:0]
(2)spi_tb.spi.ser_dsi[3:0]
(3)spi_tb.spi.ser_dsi[3:0]
@1401200
-group_end
@22
spi_tb.spi.ser_dmi[3:0]
spi_tb.spi.ser_dpi[3:0]
spi_tb.spi.ser_dti[3:0]
spi_tb.spi.ser_dat[31:0]
@28
spi_tb.spi.ser_dmo[3:0]
spi_tb.spi.ser_dme[3:0]
@1000200
-serialization
@800200
-IOE
@22
spi_tb.spi.ioe_pri[3:0]
@c00022
spi_tb.spi.ioe_dri[3:0]
@28
(0)spi_tb.spi.ioe_dri[3:0]
(1)spi_tb.spi.ioe_dri[3:0]
(2)spi_tb.spi.ioe_dri[3:0]
(3)spi_tb.spi.ioe_dri[3:0]
@1401200
-group_end
@22
spi_tb.spi.ioe_pro[3:0]
spi_tb.spi.ioe_dro[3:0]
spi_tb.spi.ioe_pre[3:0]
spi_tb.spi.ioe_dre[3:0]
@1000200
-IOE
@800200
-SPI
@22
spi_tb.spi.spi_ss_o[7:0]
spi_tb.spi.spi_ss_e[7:0]
spi_tb.spi.spi_ss_i[7:0]
@28
spi_tb.spi.spi_sclk_o
spi_tb.spi.spi_sclk_e
spi_tb.spi.spi_sclk_i
spi_tb.spi.spi_sio_o[3:0]
spi_tb.spi.spi_sio_e[3:0]
spi_tb.spi.spi_sio_i[3:0]
@1000200
-SPI
@22
spi_tb.spi.ioe_dre[3:0]
spi_tb.spi.ser_dme[3:0]
@800200
-slave
@28
spi_tb.slave_spi.clk
spi_tb.slave_spi.rst
spi_tb.slave_spi.hold_n
spi_tb.slave_spi.wp_n
spi_tb.slave_spi.miso
spi_tb.slave_spi.mosi
spi_tb.slave_spi.m_bit[2:0]
@24
spi_tb.slave_spi.m_bit[2:0]
@28
spi_tb.slave_spi.m_byt
@22
spi_tb.slave_spi.i_dat[7:0]
@28
spi_tb.slave_spi.i_reg[3:0]
spi_tb.slave_spi.i_sig[3:0]
@22
spi_tb.slave_spi.i_tmp[7:0]
spi_tb.slave_spi.m_cmd[7:0]
spi_tb.slave_spi.m_adr[31:0]
@28
spi_tb.slave_spi.m_iow[1:0]
spi_tb.slave_spi.m_oen
@22
spi_tb.slave_spi.m_rdt[7:0]
@820
spi_tb.slave_spi.m_rdt[7:0]
@c00028
spi_tb.slave_spi.o_tmp[3:0]
@28
(0)spi_tb.slave_spi.o_tmp[3:0]
(1)spi_tb.slave_spi.o_tmp[3:0]
(2)spi_tb.slave_spi.o_tmp[3:0]
(3)spi_tb.slave_spi.o_tmp[3:0]
@1401200
-group_end
@1000200
-slave
@22
spi_tb.data[31:0]
@820
spi_tb.data[31:0]
[pattern_trace] 1
[pattern_trace] 0
