[timestart] 0
[size] 1366 691
[pos] -1 -1
*-19.077904 720000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] spi_tb.
@28
spi_tb.spi.clk
spi_tb.spi.rst
@800200
-Avalon MM
@1000200
-Avalon MM
@c00201
-clock divider
@28
spi_tb.spi.div_byp
@22
spi_tb.spi.div_cnt[7:0]
@28
spi_tb.spi.div_clk
spi_tb.spi.div_ena
@1401201
-clock divider
@800200
-SPI slave select
@1000200
-SPI slave select
@c00200
-configuration
@28
spi_tb.spi.cfg_3wr
spi_tb.spi.cfg_bit
spi_tb.spi.cfg_cpha
spi_tb.spi.cfg_cpol
spi_tb.spi.cfg_dir
@1401200
-configuration
@800200
-control
@28
spi_tb.spi.cnt_bit[2:0]
@22
spi_tb.spi.ctl_cnb[7:0]
@28
spi_tb.spi.ctl_run
@1000200
-control
@800200
-shift register
@28
spi_tb.spi.reg_i
@22
spi_tb.spi.reg_s[31:0]
@28
spi_tb.spi.reg_o
spi_tb.spi.ser_i
spi_tb.spi.ser_o
spi_tb.spi.clk_l
@1000200
-shift register
@800200
-SPI IO
@c00022
spi_tb.spi_ss_n[7:0]
@28
(0)spi_tb.spi_ss_n[7:0]
(1)spi_tb.spi_ss_n[7:0]
(2)spi_tb.spi_ss_n[7:0]
(3)spi_tb.spi_ss_n[7:0]
(4)spi_tb.spi_ss_n[7:0]
(5)spi_tb.spi_ss_n[7:0]
(6)spi_tb.spi_ss_n[7:0]
(7)spi_tb.spi_ss_n[7:0]
@1401200
-group_end
@28
spi_tb.spi_sclk
spi_tb.spi_mosi
spi_tb.spi_miso
spi_tb.spi_wp_n
spi_tb.spi_hold_n
@1000200
-SPI IO
@28
spi_tb.slave_spi.ss_n
spi_tb.slave_spi.oen
spi_tb.slave_spi.miso
spi_tb.slave_spi.mosi
spi_tb.slave_spi.sig_o
[pattern_trace] 1
[pattern_trace] 0
