[timestart] 0
[size] 1366 691
[pos] -1 -1
*-17.077904 80000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] spi_tb.
@28
spi_tb.spi.clk
spi_tb.spi.rst
@800200
-Avalon MM
@1000200
-Avalon MM
@c00200
-clock divider
@28
spi_tb.spi.div_byp
@22
spi_tb.spi.div_cnt[7:0]
@28
spi_tb.spi.div_clk
spi_tb.spi.div_ena
@1401200
-clock divider
@800200
-SPI slave select
@1000200
-SPI slave select
@c00200
-configuration
@28
spi_tb.spi.cfg_bit
spi_tb.spi.cfg_dir
@1401200
-configuration
@800200
-control
@28
spi_tb.spi.ctl_cbt[2:0]
@22
spi_tb.spi.ctl_cby[7:0]
@28
spi_tb.spi.ctl_run
spi_tb.spi.ctl_oen
spi_tb.spi.ctl_run
spi_tb.spi.ctl_sse
spi_tb.spi.ctl_ssc
@1000200
-control
@800200
-shift register
@1000200
-shift register
@800200
-SPI IO
@c00022
spi_tb.spi_ss_n[7:0]
@28
(0)spi_tb.spi_ss_n[7:0]
(1)spi_tb.spi_ss_n[7:0]
(2)spi_tb.spi_ss_n[7:0]
(3)spi_tb.spi_ss_n[7:0]
(4)spi_tb.spi_ss_n[7:0]
(5)spi_tb.spi_ss_n[7:0]
(6)spi_tb.spi_ss_n[7:0]
(7)spi_tb.spi_ss_n[7:0]
@1401200
-group_end
@28
spi_tb.spi_sclk
spi_tb.spi_mosi
spi_tb.spi_miso
spi_tb.spi_wp_n
spi_tb.spi_hold_n
@1000200
-SPI IO
@800022
spi_tb.slave_spi.reg_i[3:0]
@28
(0)spi_tb.slave_spi.reg_i[3:0]
(1)spi_tb.slave_spi.reg_i[3:0]
(2)spi_tb.slave_spi.reg_i[3:0]
(3)spi_tb.slave_spi.reg_i[3:0]
@1001200
-group_end
@22
spi_tb.slave_spi.reg_d[31:0]
spi_tb.slave_spi.reg_o[3:0]
spi_tb.spi.buf_dat[31:0]
@28
spi_tb.spi.ctl_beg
spi_tb.spi.ctl_end
@22
spi_tb.spi.ser_dat[31:0]
@800022
spi_tb.spi.ser_dto[3:0]
@28
(0)spi_tb.spi.ser_dto[3:0]
(1)spi_tb.spi.ser_dto[3:0]
(2)spi_tb.spi.ser_dto[3:0]
(3)spi_tb.spi.ser_dto[3:0]
@1001200
-group_end
@28
spi_tb.spi.cfg_dir
spi_tb.spi.cfg_iow[1:0]
@800023
spi_tb.spi.ser_dte[3:0]
@29
(0)spi_tb.spi.ser_dte[3:0]
(1)spi_tb.spi.ser_dte[3:0]
(2)spi_tb.spi.ser_dte[3:0]
(3)spi_tb.spi.ser_dte[3:0]
@1001201
-group_end
@c00022
spi_tb.spi.ser_dre[3:0]
@28
(0)spi_tb.spi.ser_dre[3:0]
(1)spi_tb.spi.ser_dre[3:0]
(2)spi_tb.spi.ser_dre[3:0]
(3)spi_tb.spi.ser_dre[3:0]
@1401200
-group_end
@28
spi_tb.spi.ctl_oec
[pattern_trace] 1
[pattern_trace] 0
