PATH_LIB=$(XILINX_VIVADO)/data/verilog/src
PATH_RTL=../hdl
PATH_TBN=../hdl/tbn

# secure IP
# empty

# TODO: VIP for AXI4 memory mapped interfaces, and ZYNQ PS

# RTL files
RTL  = $(PATH_RTL)/if/axi4_pkg.sv
RTL += $(PATH_RTL)/if/axi4_if.sv
RTL += $(PATH_RTL)/if/axi4_lite_if.sv
RTL += $(PATH_RTL)/if/spi_if.sv
RTL += $(PATH_RTL)/sockit_spi_if.sv
RTL += $(PATH_RTL)/sockit_spi_pkg.sv
RTL += $(PATH_RTL)/sockit_spi_mux.sv
RTL += $(PATH_RTL)/sockit_spi_frk.sv
RTL += $(PATH_RTL)/sockit_spi_cdc.sv
RTL += $(PATH_RTL)/sockit_spi_dma.sv
RTL += $(PATH_RTL)/sockit_spi_reg.sv
RTL += $(PATH_RTL)/sockit_spi_rpi.sv
RTL += $(PATH_RTL)/sockit_spi_rpo.sv
RTL += $(PATH_RTL)/sockit_spi_ser.sv
RTL += $(PATH_RTL)/sockit_spi_xip.sv
RTL += $(PATH_RTL)/sockit_spi.sv


# testbench files
TBN_PKG =$(wildcard $(PATH_TBN)/*_pkg.sv)
TBN_SRC =$(wildcard $(PATH_TBN)/*.sv)
TBN_SRC+=$(wildcard $(PATH_TBN)/*.v)
TBN_DIF =$(filter-out $(TBN_PKG),$(TBN_SRC))
TBN = $(TBN_PKG) $(TBN_DIF)
TBN+= $(PATH_LIB)/glbl.v

SRC = $(RTL) $(TBN)


.PHONY: compile elborate


OPT_COMPILE_LIB =-L xil_common_vip_v1_0_0
OPT_COMPILE_LIB+=-L axi4stream_vip_v1_0_1
OPT_COMPILE_LIB+=-L xil_defaultlib

OPT_COMPILE_INC =--include $(XILINX_VIVADO)/data/ip/xilinx/axi_vip_v1_0/hdl
OPT_COMPILE_INC+=--include $(XILINX_VIVADO)/data/ip/xilinx/xil_common_vip_v1_0/hdl/
OPT_COMPILE_INC+=--include $(XILINX_VIVADO)/data/ip/xilinx/axi4stream_vip_v1_0/hdl
OPT_COMPILE_INC+=--include $(XILINX_VIVADO)/data/ip/xilinx/processing_system7_vip_v1_0/hdl/

#OPT_COMPILE = $(OPT_COMPILE_LIB) $(OPT_COMPILE_INC)

#xsim.dir/xil_defaultlib/glbl.sdb:

compile: $(SRC)
#	$(foreach file,$(SRC),xvlog                             --sv --work xil_defaultlib $(file);)
#	$(foreach file,$(SRC),xvlog -m64 --relax $(OPT_COMPILE) --sv --work xil_defaultlib $(file);)
	$(foreach file,$(SRC),xvlog -m64 --relax $(OPT_COMPILE) --sv --work work $(file);)


OPT_ELABORATE_LIB =-L axis_infrastructure_v1_1_0
OPT_ELABORATE_LIB+=-L xil_common_vip_v1_0_0
OPT_ELABORATE_LIB+=-L axis_protocol_checker_v1_1_13
OPT_ELABORATE_LIB+=-L axi4stream_vip_v1_0_1
OPT_ELABORATE_LIB+=-L xil_defaultlib
OPT_ELABORATE_LIB+=-L unisims_ver
OPT_ELABORATE_LIB+=-L unimacro_ver
OPT_ELABORATE_LIB+=-L secureip
OPT_ELABORATE_LIB+=-L xpm

#OPT_ELABORATE = $(OPT_ELABORATE_LIB)

elaborate: compile
#%_tb: elaborate
	xelab -m64 --debug typical --relax $(OPT_ELABORATE) \
	--snapshot spi_behav spi_tb -log elaborate.log
#	--snapshot spi_behav spi_tb xil_defaultlib.glbl -log elaborate.log
#	--snapshot axi4stream_vip_0_exdes_tb_behav xil_defaultlib.axi4stream_vip_0_exdes_tb xil_defaultlib.glbl -log elaborate.log
#	--snapshot $@ xil_defaultlib.$@

simulate: elaborate
#	xsim $@ -gui -wdb simulate_xsim.wdb
#	xsim axi4stream_vip_0_exdes_tb_behav -tclbatch axi4stream_vip_0_exdes_tb.tcl -log simulate.log
	xsim spi_behav -tclbatch spi_tb.tcl -gui -view spi_behav.wcfg -log simulate.log
