[timestart] 5248600
[size] 1366 744
[pos] -1 -1
*-17.225300 5320000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] spi_tb.
[treeopen] spi_tb.sockit_spi.
@820
spi_tb.test_name[511:0]
@28
spi_tb.sockit_spi.clk_cpu
spi_tb.sockit_spi.rst_cpu
spi_tb.sockit_spi.clk_spi
spi_tb.sockit_spi.rst_spi
@c00200
-XIP bus
@28
spi_tb.sockit_spi.xip.xip_wen
spi_tb.sockit_spi.xip.xip_ren
@22
spi_tb.sockit_spi.xip.xip_ben[3:0]
spi_tb.sockit_spi.xip.xip_adr[23:0]
spi_tb.sockit_spi.xip.xip_wdt[31:0]
spi_tb.sockit_spi.xip.xip_rdt[31:0]
@28
spi_tb.sockit_spi.xip.xip_wrq
spi_tb.sockit_spi.xip.xip_err
@1401200
-XIP bus
@c00200
-XIP
@22
spi_tb.sockit_spi.xip.xip_adr[23:0]
@28
spi_tb.sockit_spi.xip.xip_wrq
@1401200
-group_end
@800200
-DMA bus
@28
spi_tb.sockit_spi.dma.dma_wen
spi_tb.sockit_spi.dma.dma_ren
@22
spi_tb.sockit_spi.dma.dma_adr[31:0]
spi_tb.sockit_spi.dma.dma_ben[3:0]
spi_tb.sockit_spi.dma.dma_wdt[31:0]
spi_tb.sockit_spi.dma.dma_rdt[31:0]
@28
spi_tb.sockit_spi.dma.dma_wrq
spi_tb.sockit_spi.dma.dma_err
@1000200
-DMA bus
@800200
-DMA
@28
spi_tb.sockit_spi.dma.cfg_m_s
spi_tb.sockit_spi.dma.ctl_stb
@22
spi_tb.sockit_spi.dma.ctl_ctl[20:0]
spi_tb.sockit_spi.dma.ctl_sts[20:0]
spi_tb.sockit_spi.dma.cyc_ocn[15:0]
spi_tb.sockit_spi.dma.cyc_icn[15:0]
@29
spi_tb.sockit_spi.dma.cyc_oen
@28
spi_tb.sockit_spi.dma.cyc_ien
spi_tb.sockit_spi.arb_xip
spi_tb.sockit_spi.arb_dmo
spi_tb.sockit_spi.arb_dmi
@c00022
spi_tb.sockit_spi.dma_ctl_sts[20:0]
@28
(0)spi_tb.sockit_spi.dma_ctl_sts[20:0]
(1)spi_tb.sockit_spi.dma_ctl_sts[20:0]
(2)spi_tb.sockit_spi.dma_ctl_sts[20:0]
(3)spi_tb.sockit_spi.dma_ctl_sts[20:0]
(4)spi_tb.sockit_spi.dma_ctl_sts[20:0]
(5)spi_tb.sockit_spi.dma_ctl_sts[20:0]
(6)spi_tb.sockit_spi.dma_ctl_sts[20:0]
(7)spi_tb.sockit_spi.dma_ctl_sts[20:0]
(8)spi_tb.sockit_spi.dma_ctl_sts[20:0]
(9)spi_tb.sockit_spi.dma_ctl_sts[20:0]
(10)spi_tb.sockit_spi.dma_ctl_sts[20:0]
(11)spi_tb.sockit_spi.dma_ctl_sts[20:0]
(12)spi_tb.sockit_spi.dma_ctl_sts[20:0]
(13)spi_tb.sockit_spi.dma_ctl_sts[20:0]
(14)spi_tb.sockit_spi.dma_ctl_sts[20:0]
(15)spi_tb.sockit_spi.dma_ctl_sts[20:0]
(16)spi_tb.sockit_spi.dma_ctl_sts[20:0]
(17)spi_tb.sockit_spi.dma_ctl_sts[20:0]
(18)spi_tb.sockit_spi.dma_ctl_sts[20:0]
(19)spi_tb.sockit_spi.dma_ctl_sts[20:0]
(20)spi_tb.sockit_spi.dma_ctl_sts[20:0]
@1401200
-group_end
@c00022
spi_tb.sockit_spi.dma.ctl_sts[20:0]
@28
(0)spi_tb.sockit_spi.dma.ctl_sts[20:0]
(1)spi_tb.sockit_spi.dma.ctl_sts[20:0]
(2)spi_tb.sockit_spi.dma.ctl_sts[20:0]
(3)spi_tb.sockit_spi.dma.ctl_sts[20:0]
(4)spi_tb.sockit_spi.dma.ctl_sts[20:0]
(5)spi_tb.sockit_spi.dma.ctl_sts[20:0]
(6)spi_tb.sockit_spi.dma.ctl_sts[20:0]
(7)spi_tb.sockit_spi.dma.ctl_sts[20:0]
(8)spi_tb.sockit_spi.dma.ctl_sts[20:0]
(9)spi_tb.sockit_spi.dma.ctl_sts[20:0]
(10)spi_tb.sockit_spi.dma.ctl_sts[20:0]
(11)spi_tb.sockit_spi.dma.ctl_sts[20:0]
(12)spi_tb.sockit_spi.dma.ctl_sts[20:0]
(13)spi_tb.sockit_spi.dma.ctl_sts[20:0]
(14)spi_tb.sockit_spi.dma.ctl_sts[20:0]
(15)spi_tb.sockit_spi.dma.ctl_sts[20:0]
(16)spi_tb.sockit_spi.dma.ctl_sts[20:0]
(17)spi_tb.sockit_spi.dma.ctl_sts[20:0]
(18)spi_tb.sockit_spi.dma.ctl_sts[20:0]
(19)spi_tb.sockit_spi.dma.ctl_sts[20:0]
(20)spi_tb.sockit_spi.dma.ctl_sts[20:0]
@1401200
-group_end
@1000200
-DMA
@800200
-reg bus
@28
spi_tb.sockit_spi.reg_wen
spi_tb.sockit_spi.reg_ren
@24
spi_tb.sockit_spi.reg_adr[2:0]
@22
spi_tb.sockit_spi.reg_wdt[31:0]
spi_tb.sockit_spi.reg_rdt[31:0]
@820
spi_tb.sockit_spi.reg_rdt[31:0]
@28
spi_tb.sockit_spi.reg_wrq
spi_tb.sockit_spi.reg_irq
@1000200
-reg bus
@c00200
-rpo
@22
spi_tb.sockit_spi.rpo.que_ctl[9:0]
spi_tb.sockit_spi.rpo.que_dat[31:0]
@28
spi_tb.sockit_spi.rpo.que_grt
spi_tb.sockit_spi.rpo.que_req
spi_tb.sockit_spi.rpo.que_trn
spi_tb.sockit_spi.rpo.clk
@22
spi_tb.sockit_spi.rpo.cmd_ctl[10:0]
spi_tb.sockit_spi.rpo.cmd_dat[31:0]
@28
spi_tb.sockit_spi.rpo.cmd_grt
spi_tb.sockit_spi.rpo.cmd_req
spi_tb.sockit_spi.rpo.cmd_trn
@22
spi_tb.sockit_spi.rpo.cyc_cnt[4:0]
@24
spi_tb.sockit_spi.rpo.cyc_cnt[4:0]
@22
spi_tb.sockit_spi.rpo.cyc_nxt[4:0]
spi_tb.sockit_spi.rpo.cyc_ctl[5:0]
spi_tb.sockit_spi.rpo.cyc_dat[31:0]
@28
spi_tb.sockit_spi.rpo.cyc_iom[1:0]
spi_tb.sockit_spi.rpo.cyc_len[2:0]
spi_tb.sockit_spi.rpo.cyc_lst
spi_tb.sockit_spi.rpo.cyc_run
spi_tb.sockit_spi.rpo.rst
@1401200
-rpo
@c00200
-rpi
@28
spi_tb.sockit_spi.rpi.clk
spi_tb.sockit_spi.rpi.rst
@c00022
spi_tb.sockit_spi.rpi.que_ctl[3:0]
@28
(0)spi_tb.sockit_spi.rpi.que_ctl[3:0]
(1)spi_tb.sockit_spi.rpi.que_ctl[3:0]
(2)spi_tb.sockit_spi.rpi.que_ctl[3:0]
(3)spi_tb.sockit_spi.rpi.que_ctl[3:0]
@1401200
-group_end
@c00022
spi_tb.sockit_spi.rpi.que_dat[31:0]
@28
(0)spi_tb.sockit_spi.rpi.que_dat[31:0]
(1)spi_tb.sockit_spi.rpi.que_dat[31:0]
(2)spi_tb.sockit_spi.rpi.que_dat[31:0]
(3)spi_tb.sockit_spi.rpi.que_dat[31:0]
(4)spi_tb.sockit_spi.rpi.que_dat[31:0]
(5)spi_tb.sockit_spi.rpi.que_dat[31:0]
(6)spi_tb.sockit_spi.rpi.que_dat[31:0]
(7)spi_tb.sockit_spi.rpi.que_dat[31:0]
(8)spi_tb.sockit_spi.rpi.que_dat[31:0]
(9)spi_tb.sockit_spi.rpi.que_dat[31:0]
(10)spi_tb.sockit_spi.rpi.que_dat[31:0]
(11)spi_tb.sockit_spi.rpi.que_dat[31:0]
(12)spi_tb.sockit_spi.rpi.que_dat[31:0]
(13)spi_tb.sockit_spi.rpi.que_dat[31:0]
(14)spi_tb.sockit_spi.rpi.que_dat[31:0]
(15)spi_tb.sockit_spi.rpi.que_dat[31:0]
(16)spi_tb.sockit_spi.rpi.que_dat[31:0]
(17)spi_tb.sockit_spi.rpi.que_dat[31:0]
(18)spi_tb.sockit_spi.rpi.que_dat[31:0]
(19)spi_tb.sockit_spi.rpi.que_dat[31:0]
(20)spi_tb.sockit_spi.rpi.que_dat[31:0]
(21)spi_tb.sockit_spi.rpi.que_dat[31:0]
(22)spi_tb.sockit_spi.rpi.que_dat[31:0]
(23)spi_tb.sockit_spi.rpi.que_dat[31:0]
(24)spi_tb.sockit_spi.rpi.que_dat[31:0]
(25)spi_tb.sockit_spi.rpi.que_dat[31:0]
(26)spi_tb.sockit_spi.rpi.que_dat[31:0]
(27)spi_tb.sockit_spi.rpi.que_dat[31:0]
(28)spi_tb.sockit_spi.rpi.que_dat[31:0]
(29)spi_tb.sockit_spi.rpi.que_dat[31:0]
(30)spi_tb.sockit_spi.rpi.que_dat[31:0]
(31)spi_tb.sockit_spi.rpi.que_dat[31:0]
@1401200
-group_end
@28
spi_tb.sockit_spi.rpi.que_grt
spi_tb.sockit_spi.rpi.que_req
spi_tb.sockit_spi.rpi.que_trn
@22
spi_tb.sockit_spi.rpi.cmd_dat[31:0]
@28
spi_tb.sockit_spi.rpi.cmd_grt
spi_tb.sockit_spi.rpi.cmd_req
spi_tb.sockit_spi.rpi.cmd_trn
@22
spi_tb.sockit_spi.rpi.cyc_dat[31:0]
@28
spi_tb.sockit_spi.rpi.cyc_lst
spi_tb.sockit_spi.rpi.cyc_new
@1401200
-rpi
@c00200
-ser
@c00022
spi_tb.sockit_spi.ser.qui_ctl[3:0]
@28
(0)spi_tb.sockit_spi.ser.qui_ctl[3:0]
(1)spi_tb.sockit_spi.ser.qui_ctl[3:0]
(2)spi_tb.sockit_spi.ser.qui_ctl[3:0]
(3)spi_tb.sockit_spi.ser.qui_ctl[3:0]
@1401200
-group_end
@c00022
spi_tb.sockit_spi.ser.qui_dat[31:0]
@28
(0)spi_tb.sockit_spi.ser.qui_dat[31:0]
(1)spi_tb.sockit_spi.ser.qui_dat[31:0]
(2)spi_tb.sockit_spi.ser.qui_dat[31:0]
(3)spi_tb.sockit_spi.ser.qui_dat[31:0]
(4)spi_tb.sockit_spi.ser.qui_dat[31:0]
(5)spi_tb.sockit_spi.ser.qui_dat[31:0]
(6)spi_tb.sockit_spi.ser.qui_dat[31:0]
(7)spi_tb.sockit_spi.ser.qui_dat[31:0]
(8)spi_tb.sockit_spi.ser.qui_dat[31:0]
(9)spi_tb.sockit_spi.ser.qui_dat[31:0]
(10)spi_tb.sockit_spi.ser.qui_dat[31:0]
(11)spi_tb.sockit_spi.ser.qui_dat[31:0]
(12)spi_tb.sockit_spi.ser.qui_dat[31:0]
(13)spi_tb.sockit_spi.ser.qui_dat[31:0]
(14)spi_tb.sockit_spi.ser.qui_dat[31:0]
(15)spi_tb.sockit_spi.ser.qui_dat[31:0]
(16)spi_tb.sockit_spi.ser.qui_dat[31:0]
(17)spi_tb.sockit_spi.ser.qui_dat[31:0]
(18)spi_tb.sockit_spi.ser.qui_dat[31:0]
(19)spi_tb.sockit_spi.ser.qui_dat[31:0]
(20)spi_tb.sockit_spi.ser.qui_dat[31:0]
(21)spi_tb.sockit_spi.ser.qui_dat[31:0]
(22)spi_tb.sockit_spi.ser.qui_dat[31:0]
(23)spi_tb.sockit_spi.ser.qui_dat[31:0]
(24)spi_tb.sockit_spi.ser.qui_dat[31:0]
(25)spi_tb.sockit_spi.ser.qui_dat[31:0]
(26)spi_tb.sockit_spi.ser.qui_dat[31:0]
(27)spi_tb.sockit_spi.ser.qui_dat[31:0]
(28)spi_tb.sockit_spi.ser.qui_dat[31:0]
(29)spi_tb.sockit_spi.ser.qui_dat[31:0]
(30)spi_tb.sockit_spi.ser.qui_dat[31:0]
(31)spi_tb.sockit_spi.ser.qui_dat[31:0]
@1401200
-group_end
@800022
#{spi_tb.sockit_spi.ser.qui_dat[15:8]} (16)spi_tb.sockit_spi.ser.qui_dat[31:0] (17)spi_tb.sockit_spi.ser.qui_dat[31:0] (18)spi_tb.sockit_spi.ser.qui_dat[31:0] (19)spi_tb.sockit_spi.ser.qui_dat[31:0] (20)spi_tb.sockit_spi.ser.qui_dat[31:0] (21)spi_tb.sockit_spi.ser.qui_dat[31:0] (22)spi_tb.sockit_spi.ser.qui_dat[31:0] (23)spi_tb.sockit_spi.ser.qui_dat[31:0]
@1001200
-group_end
@800820
#{spi_tb.sockit_spi.ser.qui_dat[15:8]} (16)spi_tb.sockit_spi.ser.qui_dat[31:0] (17)spi_tb.sockit_spi.ser.qui_dat[31:0] (18)spi_tb.sockit_spi.ser.qui_dat[31:0] (19)spi_tb.sockit_spi.ser.qui_dat[31:0] (20)spi_tb.sockit_spi.ser.qui_dat[31:0] (21)spi_tb.sockit_spi.ser.qui_dat[31:0] (22)spi_tb.sockit_spi.ser.qui_dat[31:0] (23)spi_tb.sockit_spi.ser.qui_dat[31:0]
@1001200
-group_end
@28
spi_tb.sockit_spi.ser.qui_grt
spi_tb.sockit_spi.ser.qui_req
spi_tb.sockit_spi.ser.qui_trn
@22
spi_tb.sockit_spi.ser.quo_ctl[9:0]
spi_tb.sockit_spi.ser.quo_dat[31:0]
@28
spi_tb.sockit_spi.ser.quo_grt
spi_tb.sockit_spi.ser.quo_req
spi_tb.sockit_spi.ser.quo_trn
spi_tb.sockit_spi.ser.cfg_coe
spi_tb.sockit_spi.ser.cfg_m_s
spi_tb.sockit_spi.ser.cfg_pha
spi_tb.sockit_spi.ser.cfg_pol
spi_tb.sockit_spi.ser.cfg_sse
spi_tb.sockit_spi.ser.clk
spi_tb.sockit_spi.ser.cyc_cke
spi_tb.sockit_spi.ser.cyc_cnt[2:0]
spi_tb.sockit_spi.ser.cyc_die
@22
spi_tb.sockit_spi.ser.cyc_doe[3:0]
@28
spi_tb.sockit_spi.ser.cyc_end
spi_tb.sockit_spi.ser.cyc_iom[1:0]
spi_tb.sockit_spi.ser.cyc_lst
spi_tb.sockit_spi.ser.cyc_new
@22
spi_tb.sockit_spi.ser.cyc_sso[7:0]
@28
spi_tb.sockit_spi.ser.rst
spi_tb.sockit_spi.ser.spi_cki
spi_tb.sockit_spi.ser.spi_cko
spi_tb.sockit_spi.ser.spi_clk
@22
spi_tb.sockit_spi.ser.spi_dti_0[7:0]
spi_tb.sockit_spi.ser.spi_dti_1[7:0]
spi_tb.sockit_spi.ser.spi_dti_2[7:0]
spi_tb.sockit_spi.ser.spi_dti_3[7:0]
@28
spi_tb.sockit_spi.ser.spi_rsi
spi_tb.sockit_spi.ser.spi_sclk_e
spi_tb.sockit_spi.ser.spi_sclk_i
spi_tb.sockit_spi.ser.spi_sclk_o
@22
spi_tb.sockit_spi.ser.spi_sdi_0[7:0]
spi_tb.sockit_spi.ser.spi_sdi_1[7:0]
spi_tb.sockit_spi.ser.spi_sdi_2[7:0]
spi_tb.sockit_spi.ser.spi_sdi_3[7:0]
spi_tb.sockit_spi.ser.spi_sdo_0[7:0]
spi_tb.sockit_spi.ser.spi_sdo_1[7:0]
spi_tb.sockit_spi.ser.spi_sdo_2[7:0]
spi_tb.sockit_spi.ser.spi_sdo_3[7:0]
@c00022
spi_tb.sockit_spi.ser.spi_sio_e[3:0]
@28
(0)spi_tb.sockit_spi.ser.spi_sio_e[3:0]
(1)spi_tb.sockit_spi.ser.spi_sio_e[3:0]
(2)spi_tb.sockit_spi.ser.spi_sio_e[3:0]
(3)spi_tb.sockit_spi.ser.spi_sio_e[3:0]
@1401200
-group_end
@800022
spi_tb.sockit_spi.ser.spi_sio_i[3:0]
@28
(0)spi_tb.sockit_spi.ser.spi_sio_i[3:0]
(1)spi_tb.sockit_spi.ser.spi_sio_i[3:0]
(2)spi_tb.sockit_spi.ser.spi_sio_i[3:0]
(3)spi_tb.sockit_spi.ser.spi_sio_i[3:0]
@1001200
-group_end
@800022
spi_tb.sockit_spi.ser.spi_sio_o[3:0]
@28
(0)spi_tb.sockit_spi.ser.spi_sio_o[3:0]
(1)spi_tb.sockit_spi.ser.spi_sio_o[3:0]
(2)spi_tb.sockit_spi.ser.spi_sio_o[3:0]
(3)spi_tb.sockit_spi.ser.spi_sio_o[3:0]
@1001200
-group_end
@22
spi_tb.sockit_spi.ser.spi_ss_e[7:0]
spi_tb.sockit_spi.ser.spi_ss_i[7:0]
spi_tb.sockit_spi.ser.spi_ss_o[7:0]
@1401200
-ser
@22
spi_tb.slave_spi.m_adr[31:0]
spi_tb.slave_spi.m_cmd[7:0]
spi_tb.slave_spi.i_dat[7:0]
@820
spi_tb.slave_spi.i_dat[7:0]
@22
spi_tb.slave_spi.m_rdt[7:0]
@820
spi_tb.slave_spi.m_rdt[7:0]
[pattern_trace] 1
[pattern_trace] 0
