[timestart] 1581400
[size] 1920 1123
[pos] -1 -1
*-15.225300 1720000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] spi_tb.
[treeopen] spi_tb.sockit_spi.
[treeopen] spi_tb.sockit_spi.cdc.
@28
spi_tb.sockit_spi.clk_cpu
spi_tb.sockit_spi.rst_cpu
spi_tb.sockit_spi.clk_spi
spi_tb.sockit_spi.rst_spi
@800200
-XIP bus
@28
spi_tb.sockit_spi.xip_ren
@22
spi_tb.sockit_spi.xip_adr[23:0]
spi_tb.sockit_spi.xip_rdt[31:0]
@28
spi_tb.sockit_spi.xip_wrq
@1000200
-XIP bus
@c00200
-XIP
@22
spi_tb.sockit_spi.xip.xip_adr[23:0]
@28
spi_tb.sockit_spi.xip.xip_wrq
@1401200
-group_end
@800200
-reg bus
@28
spi_tb.sockit_spi.reg_wen
spi_tb.sockit_spi.reg_ren
spi_tb.sockit_spi.reg_adr[1:0]
@22
spi_tb.sockit_spi.reg_wdt[31:0]
spi_tb.sockit_spi.reg_rdt[31:0]
@820
spi_tb.sockit_spi.reg_rdt[31:0]
@28
spi_tb.sockit_spi.reg_wrq
spi_tb.sockit_spi.reg_irq
@1000200
-reg bus
@800200
-rpo
@22
spi_tb.sockit_spi.rpo.buf_ctl[9:0]
spi_tb.sockit_spi.rpo.buf_dat[31:0]
@28
spi_tb.sockit_spi.rpo.buf_grt
spi_tb.sockit_spi.rpo.buf_req
spi_tb.sockit_spi.rpo.buf_trn
spi_tb.sockit_spi.rpo.clk
@22
spi_tb.sockit_spi.rpo.cmd_ctl[10:0]
spi_tb.sockit_spi.rpo.cmd_dat[31:0]
@28
spi_tb.sockit_spi.rpo.cmd_grt
spi_tb.sockit_spi.rpo.cmd_req
spi_tb.sockit_spi.rpo.cmd_trn
@22
spi_tb.sockit_spi.rpo.cyc_cnt[4:0]
spi_tb.sockit_spi.rpo.cyc_nxt[4:0]
spi_tb.sockit_spi.rpo.cyc_ctl[5:0]
spi_tb.sockit_spi.rpo.cyc_dat[31:0]
@28
spi_tb.sockit_spi.rpo.cyc_iom[1:0]
spi_tb.sockit_spi.rpo.cyc_lst
spi_tb.sockit_spi.rpo.cyc_run
spi_tb.sockit_spi.rpo.rst
@1000200
-rpo
@800200
-ser
@22
spi_tb.sockit_spi.ser.bfi_ctl[3:0]
spi_tb.sockit_spi.ser.bfi_dat[31:0]
@28
spi_tb.sockit_spi.ser.bfi_grt
spi_tb.sockit_spi.ser.bfi_req
spi_tb.sockit_spi.ser.bfi_trn
@22
spi_tb.sockit_spi.ser.bfo_ctl[9:0]
spi_tb.sockit_spi.ser.bfo_dat[31:0]
@28
spi_tb.sockit_spi.ser.bfo_grt
spi_tb.sockit_spi.ser.bfo_req
spi_tb.sockit_spi.ser.bfo_trn
spi_tb.sockit_spi.ser.cfg_coe
spi_tb.sockit_spi.ser.cfg_m_s
spi_tb.sockit_spi.ser.cfg_pha
spi_tb.sockit_spi.ser.cfg_pol
spi_tb.sockit_spi.ser.cfg_sse
spi_tb.sockit_spi.ser.clk
spi_tb.sockit_spi.ser.cyc_cke
spi_tb.sockit_spi.ser.cyc_cnt[2:0]
spi_tb.sockit_spi.ser.cyc_die
@22
spi_tb.sockit_spi.ser.cyc_doe[3:0]
@28
spi_tb.sockit_spi.ser.cyc_end
spi_tb.sockit_spi.ser.cyc_iom[1:0]
spi_tb.sockit_spi.ser.cyc_lst
spi_tb.sockit_spi.ser.cyc_new
@22
spi_tb.sockit_spi.ser.cyc_sso[7:0]
@28
spi_tb.sockit_spi.ser.rst
spi_tb.sockit_spi.ser.spi_cki
spi_tb.sockit_spi.ser.spi_cko
spi_tb.sockit_spi.ser.spi_clk
@22
spi_tb.sockit_spi.ser.spi_dti_0[7:0]
spi_tb.sockit_spi.ser.spi_dti_1[7:0]
spi_tb.sockit_spi.ser.spi_dti_2[7:0]
spi_tb.sockit_spi.ser.spi_dti_3[7:0]
@28
spi_tb.sockit_spi.ser.spi_rsi
spi_tb.sockit_spi.ser.spi_sclk_e
spi_tb.sockit_spi.ser.spi_sclk_i
spi_tb.sockit_spi.ser.spi_sclk_o
@22
spi_tb.sockit_spi.ser.spi_sdi_0[7:0]
spi_tb.sockit_spi.ser.spi_sdi_1[7:0]
spi_tb.sockit_spi.ser.spi_sdi_2[7:0]
spi_tb.sockit_spi.ser.spi_sdi_3[7:0]
spi_tb.sockit_spi.ser.spi_sdo_0[7:0]
spi_tb.sockit_spi.ser.spi_sdo_1[7:0]
spi_tb.sockit_spi.ser.spi_sdo_2[7:0]
spi_tb.sockit_spi.ser.spi_sdo_3[7:0]
@800022
spi_tb.sockit_spi.ser.spi_sio_e[3:0]
@28
(0)spi_tb.sockit_spi.ser.spi_sio_e[3:0]
(1)spi_tb.sockit_spi.ser.spi_sio_e[3:0]
(2)spi_tb.sockit_spi.ser.spi_sio_e[3:0]
(3)spi_tb.sockit_spi.ser.spi_sio_e[3:0]
@1001200
-group_end
@800022
spi_tb.sockit_spi.ser.spi_sio_i[3:0]
@28
(0)spi_tb.sockit_spi.ser.spi_sio_i[3:0]
(1)spi_tb.sockit_spi.ser.spi_sio_i[3:0]
(2)spi_tb.sockit_spi.ser.spi_sio_i[3:0]
(3)spi_tb.sockit_spi.ser.spi_sio_i[3:0]
@1001200
-group_end
@800022
spi_tb.sockit_spi.ser.spi_sio_o[3:0]
@28
(0)spi_tb.sockit_spi.ser.spi_sio_o[3:0]
(1)spi_tb.sockit_spi.ser.spi_sio_o[3:0]
(2)spi_tb.sockit_spi.ser.spi_sio_o[3:0]
(3)spi_tb.sockit_spi.ser.spi_sio_o[3:0]
@1001200
-group_end
@22
spi_tb.sockit_spi.ser.spi_ss_e[7:0]
spi_tb.sockit_spi.ser.spi_ss_i[7:0]
spi_tb.sockit_spi.ser.spi_ss_o[7:0]
@1000200
-ser
@22
spi_tb.slave_spi.m_adr[31:0]
spi_tb.slave_spi.m_cmd[7:0]
spi_tb.slave_spi.i_dat[7:0]
@821
spi_tb.slave_spi.i_dat[7:0]
@22
spi_tb.slave_spi.m_rdt[7:0]
@820
spi_tb.slave_spi.m_rdt[7:0]
[pattern_trace] 1
[pattern_trace] 0
