[timestart] 406000
[size] 1920 1176
[pos] -1 -1
*-19.123697 3150000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] spi_tb.
[treeopen] spi_tb.sockit_spi.
@820
spi_tb.test_name[511:0]
@28
spi_tb.sockit_spi.clk_cpu
spi_tb.sockit_spi.rst_cpu
spi_tb.sockit_spi.clk_spi
spi_tb.sockit_spi.rst_spi
@800200
-REG bus
@28
spi_tb.sockit_spi.rgs.reg_wen
spi_tb.sockit_spi.rgs.reg_ren
spi_tb.sockit_spi.rgs.reg_adr[2:0]
@22
spi_tb.sockit_spi.rgs.reg_wdt[31:0]
spi_tb.sockit_spi.rgs.reg_rdt[31:0]
@820
spi_tb.sockit_spi.rgs.reg_rdt[31:0]
@28
spi_tb.sockit_spi.rgs.reg_wrq
spi_tb.sockit_spi.rgs.reg_err
@1000200
-REG bus
@28
spi_tb.sockit_spi.rgs.tsk_req
@c00200
-XIP bus
@28
spi_tb.sockit_spi.xip.xip_wen
spi_tb.sockit_spi.xip.xip_ren
@22
spi_tb.sockit_spi.xip.xip_ben[3:0]
spi_tb.sockit_spi.xip.xip_adr[23:0]
spi_tb.sockit_spi.xip.xip_wdt[31:0]
spi_tb.sockit_spi.xip.xip_rdt[31:0]
@28
spi_tb.sockit_spi.xip.xip_wrq
spi_tb.sockit_spi.xip.xip_err
@1401200
-XIP bus
@c00200
-XIP
@22
spi_tb.sockit_spi.xip.xip_adr[23:0]
@28
spi_tb.sockit_spi.xip.xip_wrq
@1401200
-group_end
@c00200
-DMA bus
@28
spi_tb.sockit_spi.dma.dma_wen
spi_tb.sockit_spi.dma.dma_ren
@22
spi_tb.sockit_spi.dma.dma_adr[31:0]
spi_tb.sockit_spi.dma.dma_ben[3:0]
spi_tb.sockit_spi.dma.dma_wdt[31:0]
@820
spi_tb.sockit_spi.dma.dma_wdt[31:0]
@22
spi_tb.sockit_spi.dma.dma_rdt[31:0]
@820
spi_tb.sockit_spi.dma.dma_rdt[31:0]
@28
spi_tb.sockit_spi.dma.dma_wrq
spi_tb.sockit_spi.dma.dma_err
@1401200
-DMA bus
@800200
-DMA
@28
spi_tb.sockit_spi.dma.cfg_m_s
spi_tb.sockit_spi.dma.tsk_req
@22
spi_tb.sockit_spi.tsk_sts[31:0]
@28
spi_tb.sockit_spi.dma.cyc_iod
spi_tb.sockit_spi.dma.cyc_oen
spi_tb.sockit_spi.dma.cyc_ien
spi_tb.sockit_spi.arb_xip
@1000200
-group_end
@22
spi_tb.sockit_spi.dma.dma_rdr[31:0]
@28
spi_tb.sockit_spi.dma.dma_rdb[1:0]
spi_tb.sockit_spi.dma.dma_rds
@c00200
-DMA CMO
@28
spi_tb.sockit_spi.dma.cmo_req
spi_tb.sockit_spi.dma.cmo_grt
spi_tb.sockit_spi.dma.cmo_trn
@22
spi_tb.sockit_spi.dma.cmo_dat[31:0]
spi_tb.sockit_spi.dma.cmo_ctl[10:0]
@1401200
-DMA CMO
@c00200
-DMA CMI
@28
spi_tb.sockit_spi.dma.cmi_req
spi_tb.sockit_spi.dma.cmi_grt
spi_tb.sockit_spi.dma.cmi_trn
@22
spi_tb.sockit_spi.dma.cmo_dat[31:0]
spi_tb.sockit_spi.dma.cmo_ctl[10:0]
@1401200
-DMA CMI
@28
spi_tb.spi_sclk
@800200
-slave
@22
spi_tb.slave_spi.file
@23
spi_tb.slave_spi.stat
@28
spi_tb.slave_spi.i_clk
@c00022
spi_tb.slave_spi.i_dat[7:0]
@28
(0)spi_tb.slave_spi.i_dat[7:0]
(1)spi_tb.slave_spi.i_dat[7:0]
(2)spi_tb.slave_spi.i_dat[7:0]
(3)spi_tb.slave_spi.i_dat[7:0]
(4)spi_tb.slave_spi.i_dat[7:0]
(5)spi_tb.slave_spi.i_dat[7:0]
(6)spi_tb.slave_spi.i_dat[7:0]
(7)spi_tb.slave_spi.i_dat[7:0]
@1401200
-group_end
@22
spi_tb.slave_spi.m_adr[31:0]
@30
spi_tb.slave_spi.m_bit[2:0]
@28
spi_tb.slave_spi.m_byt
@22
spi_tb.slave_spi.m_cmd[7:0]
spi_tb.slave_spi.m_cnt
spi_tb.slave_spi.m_iad[31:0]
@28
spi_tb.slave_spi.m_ien
spi_tb.slave_spi.m_iow[1:0]
@22
spi_tb.slave_spi.m_oad[31:0]
@28
spi_tb.slave_spi.m_oen
@22
spi_tb.slave_spi.m_rdt[7:0]
@820
spi_tb.slave_spi.m_rdt[7:0]
@28
spi_tb.slave_spi.o_clk
@c00022
spi_tb.slave_spi.o_ena[3:0]
@28
(0)spi_tb.slave_spi.o_ena[3:0]
(1)spi_tb.slave_spi.o_ena[3:0]
(2)spi_tb.slave_spi.o_ena[3:0]
(3)spi_tb.slave_spi.o_ena[3:0]
@1401200
-group_end
@c00022
spi_tb.slave_spi.o_tmp[3:0]
@28
(0)spi_tb.slave_spi.o_tmp[3:0]
(1)spi_tb.slave_spi.o_tmp[3:0]
(2)spi_tb.slave_spi.o_tmp[3:0]
(3)spi_tb.slave_spi.o_tmp[3:0]
@1401200
-group_end
@28
spi_tb.slave_spi.rst
spi_tb.slave_spi.sclk
spi_tb.slave_spi.ss_n
spi_tb.slave_spi.mosi
spi_tb.slave_spi.miso
spi_tb.slave_spi.wp_n
spi_tb.slave_spi.hold_n
@1000200
-slave
[pattern_trace] 1
[pattern_trace] 0
