[timestart] 0
[size] 1920 1123
[pos] -1 -1
*-19.331989 4010000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] spi_tb.
[treeopen] spi_tb.sockit_spi.
@28
spi_tb.sockit_spi.clk
spi_tb.sockit_spi.rst
@800200
-XIP bus
@28
spi_tb.sockit_spi.xip_ren
@22
spi_tb.sockit_spi.xip_adr[23:0]
spi_tb.sockit_spi.xip_rdt[31:0]
@28
spi_tb.sockit_spi.xip_wrq
@22
spi_tb.sockit_spi.xip_reg[31:0]
@1000200
-XIP bus
@c00200
-XIP
@22
spi_tb.sockit_spi.xip.xip_adr[23:0]
@28
spi_tb.sockit_spi.xip.xip_wrq
spi_tb.sockit_spi.xip.fsm_wen
spi_tb.sockit_spi.xip.fsm_adr
spi_tb.sockit_spi.xip.fsm_wrq
@22
spi_tb.sockit_spi.xip.fsm_wdt[31:0]
spi_tb.sockit_spi.xip.fsm_ctl[31:0]
@c02028
^1 /home/izi/Workplace/sockit_spi/sim/gtkwave_xip_sts.filter
spi_tb.sockit_spi.xip.fsm_sts[5:0]
@28
(0)spi_tb.sockit_spi.xip.fsm_sts[5:0]
(1)spi_tb.sockit_spi.xip.fsm_sts[5:0]
(2)spi_tb.sockit_spi.xip.fsm_sts[5:0]
(3)spi_tb.sockit_spi.xip.fsm_sts[5:0]
(4)spi_tb.sockit_spi.xip.fsm_sts[5:0]
(5)spi_tb.sockit_spi.xip.fsm_sts[5:0]
@1401200
-group_end
-XIP
@800200
-register bus
@28
spi_tb.sockit_spi.reg_wen
spi_tb.sockit_spi.reg_ren
spi_tb.sockit_spi.reg_adr[1:0]
@22
spi_tb.sockit_spi.reg_wdt[31:0]
spi_tb.sockit_spi.reg_rdt[31:0]
@28
spi_tb.sockit_spi.reg_wrq
spi_tb.sockit_spi.reg_irq
@1000200
-register bus
@800200
-bus
@28
spi_tb.sockit_spi.bus_wen
spi_tb.sockit_spi.bus_adr
@22
spi_tb.sockit_spi.bus_wdt[31:0]
@28
spi_tb.sockit_spi.bus_wrq
@1000200
-bus
@c00200
-clock divider
@1401200
-clock divider
@800200
-configuration
@22
spi_tb.sockit_spi.cfg_sso[7:0]
@28
spi_tb.sockit_spi.cfg_hle
spi_tb.sockit_spi.cfg_hlo
spi_tb.sockit_spi.cfg_wpe
spi_tb.sockit_spi.cfg_wpo
spi_tb.sockit_spi.cfg_coe
spi_tb.sockit_spi.cfg_bit
spi_tb.sockit_spi.cfg_dir
spi_tb.sockit_spi.cfg_pol
spi_tb.sockit_spi.cfg_pha
@23
spi_tb.sockit_spi.xip_reg[31:0]
@1000200
-configuration
@c00200
-control
@28
spi_tb.sockit_spi.ctl_fio
spi_tb.sockit_spi.ctl_ssc
spi_tb.sockit_spi.ctl_sse
spi_tb.sockit_spi.ctl_ien
spi_tb.sockit_spi.ctl_oel
spi_tb.sockit_spi.ctl_oec
spi_tb.sockit_spi.ctl_oen
spi_tb.sockit_spi.ctl_iow[1:0]
spi_tb.sockit_spi.ctl_btc[1:0]
spi_tb.sockit_spi.ctl_btn[1:0]
@22
spi_tb.sockit_spi.ctl_cnt[11:0]
@28
spi_tb.sockit_spi.sts_beg
spi_tb.sockit_spi.sts_run
spi_tb.sockit_spi.sts_nin
spi_tb.sockit_spi.sts_nib
spi_tb.sockit_spi.sts_end
spi_tb.sockit_spi.sts_ren
spi_tb.sockit_spi.sts_wdt
spi_tb.sockit_spi.sts_rdt
@1401200
-control
@800200
-FIFO
@1000200
-FIFO
@22
spi_tb.sockit_spi.buf_dat[31:0]
@820
spi_tb.sockit_spi.buf_dat[31:0]
@800200
-serialization
@c00028
spi_tb.sockit_spi.ser_dmi[3:0]
@28
(0)spi_tb.sockit_spi.ser_dmi[3:0]
(1)spi_tb.sockit_spi.ser_dmi[3:0]
(2)spi_tb.sockit_spi.ser_dmi[3:0]
(3)spi_tb.sockit_spi.ser_dmi[3:0]
@1401200
-group_end
-group_end
@22
spi_tb.sockit_spi.ser_dmi[3:0]
spi_tb.sockit_spi.ser_dpi[3:0]
spi_tb.sockit_spi.ser_dti[3:0]
spi_tb.sockit_spi.ser_dat[31:0]
@28
spi_tb.sockit_spi.ser_dmo[3:0]
spi_tb.sockit_spi.ser_dme[3:0]
[pattern_trace] 1
[pattern_trace] 0
