[timestart] 163400
[size] 1920 1123
[pos] -1 -1
*-16.225300 234600 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] spi_tb.
[treeopen] spi_tb.sockit_spi.
@28
spi_tb.sockit_spi.clk_cpu
spi_tb.sockit_spi.rst_cpu
spi_tb.sockit_spi.clk_spi
spi_tb.sockit_spi.rst_spi
@800200
-XIP bus
@28
spi_tb.sockit_spi.xip_ren
@22
spi_tb.sockit_spi.xip_adr[23:0]
spi_tb.sockit_spi.xip_rdt[31:0]
@28
spi_tb.sockit_spi.xip_wrq
@22
spi_tb.sockit_spi.xip_reg[31:0]
@1000200
-XIP bus
@c00200
-XIP
@22
spi_tb.sockit_spi.xip.xip_adr[23:0]
@28
spi_tb.sockit_spi.xip.xip_wrq
spi_tb.sockit_spi.xip.fsm_wen
spi_tb.sockit_spi.xip.fsm_adr
spi_tb.sockit_spi.xip.fsm_wrq
@22
spi_tb.sockit_spi.xip.fsm_wdt[31:0]
@1401200
-group_end
@800200
-reg bus
@28
spi_tb.sockit_spi.reg_wen
spi_tb.sockit_spi.reg_ren
spi_tb.sockit_spi.reg_adr[1:0]
@22
spi_tb.sockit_spi.reg_wdt[31:0]
spi_tb.sockit_spi.reg_rdt[31:0]
@28
spi_tb.sockit_spi.reg_wrq
spi_tb.sockit_spi.reg_irq
@1000200
-reg bus
@22
spi_tb.sockit_spi.reg_cfg[31:0]
spi_tb.sockit_spi.reg_xip[31:0]
spi_tb.sockit_spi.reg_sts[31:0]
@28
spi_tb.sockit_spi.pct_sts
spi_tb.sockit_spi.pct_wen
@22
spi_tb.sockit_spi.pct_wdt[31:0]
@28
spi_tb.sockit_spi.ctl_btc[1:0]
spi_tb.sockit_spi.ctl_btn[1:0]
@22
spi_tb.sockit_spi.ctl_cnt[15:0]
@28
spi_tb.sockit_spi.ctl_ien
@29
spi_tb.sockit_spi.ctl_iow[1:0]
@28
spi_tb.sockit_spi.ctl_oec
spi_tb.sockit_spi.ctl_oel
spi_tb.sockit_spi.ctl_oen
spi_tb.sockit_spi.ctl_orl
spi_tb.sockit_spi.ctl_ssc
spi_tb.sockit_spi.ctl_sse
@22
spi_tb.sockit_spi.ser_dat[31:0]
spi_tb.sockit_spi.buf_dat[31:0]
@28
spi_tb.sockit_spi.pod_sts
spi_tb.sockit_spi.pod_wen
@22
spi_tb.sockit_spi.pod_wdt[31:0]
[pattern_trace] 1
[pattern_trace] 0
