[timestart] 5987000
[size] 1366 744
[pos] -1 -1
*-18.225300 5320000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] spi_tb.
[treeopen] spi_tb.sockit_spi.
@820
spi_tb.test_name[511:0]
@28
spi_tb.sockit_spi.clk_cpu
spi_tb.sockit_spi.rst_cpu
spi_tb.sockit_spi.clk_spi
spi_tb.sockit_spi.rst_spi
@c00200
-XIP bus
@28
spi_tb.sockit_spi.xip.xip_wen
spi_tb.sockit_spi.xip.xip_ren
@22
spi_tb.sockit_spi.xip.xip_ben[3:0]
spi_tb.sockit_spi.xip.xip_adr[23:0]
spi_tb.sockit_spi.xip.xip_wdt[31:0]
spi_tb.sockit_spi.xip.xip_rdt[31:0]
@28
spi_tb.sockit_spi.xip.xip_wrq
spi_tb.sockit_spi.xip.xip_err
@1401200
-XIP bus
@c00200
-XIP
@22
spi_tb.sockit_spi.xip.xip_adr[23:0]
@28
spi_tb.sockit_spi.xip.xip_wrq
@1401200
-group_end
@800200
-DMA bus
@28
spi_tb.sockit_spi.dma.dma_wen
spi_tb.sockit_spi.dma.dma_ren
@22
spi_tb.sockit_spi.dma.dma_adr[31:0]
spi_tb.sockit_spi.dma.dma_ben[3:0]
spi_tb.sockit_spi.dma.dma_wdt[31:0]
@820
spi_tb.sockit_spi.dma.dma_wdt[31:0]
@22
spi_tb.sockit_spi.dma.dma_rdt[31:0]
@820
spi_tb.sockit_spi.dma.dma_rdt[31:0]
@28
spi_tb.sockit_spi.dma.dma_wrq
spi_tb.sockit_spi.dma.dma_err
@1000200
-DMA bus
@800200
-DMA
@28
spi_tb.sockit_spi.dma.cfg_m_s
spi_tb.sockit_spi.dma.tsk_req
@22
spi_tb.sockit_spi.dma.cyc_ocn[15:0]
spi_tb.sockit_spi.dma.cyc_icn[15:0]
@28
spi_tb.sockit_spi.dma.cyc_oen
spi_tb.sockit_spi.dma.cyc_ien
spi_tb.sockit_spi.arb_xip
spi_tb.sockit_spi.arb_dmo
spi_tb.sockit_spi.arb_dmi
@c00022
spi_tb.sockit_spi.tsk_sts[1:0]
@28
(0)spi_tb.sockit_spi.tsk_sts[1:0]
(1)spi_tb.sockit_spi.tsk_sts[1:0]
@1401200
-group_end
@28
spi_tb.sockit_spi.dma.dma_rcy
@22
spi_tb.sockit_spi.dma.dma_rdr[31:0]
@28
spi_tb.sockit_spi.dma.dma_rds
spi_tb.sockit_spi.dma.dma_rtr
@1000200
-group_end
@22
spi_tb.sockit_spi.dma.cmo_ctl[10:0]
spi_tb.sockit_spi.dma.cmo_dat[31:0]
@28
spi_tb.sockit_spi.dma.cmo_grt
spi_tb.sockit_spi.dma.cmo_req
spi_tb.sockit_spi.dma.cmo_trn
@800200
-RPO
@28
spi_tb.sockit_spi.rpo.clk
@c00023
spi_tb.sockit_spi.rpo.cmd_ctl[10:0]
@28
(0)spi_tb.sockit_spi.rpo.cmd_ctl[10:0]
(1)spi_tb.sockit_spi.rpo.cmd_ctl[10:0]
(2)spi_tb.sockit_spi.rpo.cmd_ctl[10:0]
(3)spi_tb.sockit_spi.rpo.cmd_ctl[10:0]
(4)spi_tb.sockit_spi.rpo.cmd_ctl[10:0]
(5)spi_tb.sockit_spi.rpo.cmd_ctl[10:0]
(6)spi_tb.sockit_spi.rpo.cmd_ctl[10:0]
(7)spi_tb.sockit_spi.rpo.cmd_ctl[10:0]
(8)spi_tb.sockit_spi.rpo.cmd_ctl[10:0]
(9)spi_tb.sockit_spi.rpo.cmd_ctl[10:0]
(10)spi_tb.sockit_spi.rpo.cmd_ctl[10:0]
@1401201
-group_end
@22
spi_tb.sockit_spi.rpo.cmd_dat[31:0]
@28
spi_tb.sockit_spi.rpo.cmd_grt
spi_tb.sockit_spi.rpo.cmd_req
spi_tb.sockit_spi.rpo.cmd_trn
@22
spi_tb.sockit_spi.rpo.cyc_cnt[4:0]
spi_tb.sockit_spi.rpo.cyc_ctl[5:0]
spi_tb.sockit_spi.rpo.cyc_dat[31:0]
@28
spi_tb.sockit_spi.rpo.cyc_iom[1:0]
spi_tb.sockit_spi.rpo.cyc_len[2:0]
spi_tb.sockit_spi.rpo.cyc_lst
@22
spi_tb.sockit_spi.rpo.cyc_nxt[4:0]
@28
spi_tb.sockit_spi.rpo.cyc_run
@c00022
spi_tb.sockit_spi.rpo.que_ctl[9:0]
@28
(0)spi_tb.sockit_spi.rpo.que_ctl[9:0]
(1)spi_tb.sockit_spi.rpo.que_ctl[9:0]
(2)spi_tb.sockit_spi.rpo.que_ctl[9:0]
(3)spi_tb.sockit_spi.rpo.que_ctl[9:0]
(4)spi_tb.sockit_spi.rpo.que_ctl[9:0]
(5)spi_tb.sockit_spi.rpo.que_ctl[9:0]
(6)spi_tb.sockit_spi.rpo.que_ctl[9:0]
(7)spi_tb.sockit_spi.rpo.que_ctl[9:0]
(8)spi_tb.sockit_spi.rpo.que_ctl[9:0]
(9)spi_tb.sockit_spi.rpo.que_ctl[9:0]
@1401200
-group_end
@22
spi_tb.sockit_spi.rpo.que_dat[31:0]
@28
spi_tb.sockit_spi.rpo.que_grt
spi_tb.sockit_spi.rpo.que_req
spi_tb.sockit_spi.rpo.que_trn
spi_tb.sockit_spi.rpo.rst
@1000200
-RPO
[pattern_trace] 1
[pattern_trace] 0
