[timestart] 0
[size] 1920 1176
[pos] -1 -1
*-25.820465 105070000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] spi_tb.
[treeopen] spi_tb.sockit_spi.
@22
spi_tb.tst_nme[511:0]
@820
spi_tb.tst_nme[511:0]
@22
spi_tb.tst_wdt[31:0]
spi_tb.tst_rdt[31:0]
@24
spi_tb.i
spi_tb.j
spi_tb.k
@25
spi_tb.tst_err
@28
spi_tb.sockit_spi.clk_cpu
spi_tb.sockit_spi.rst_cpu
spi_tb.sockit_spi.clk_spi
spi_tb.sockit_spi.rst_spi
@800200
-REG bus
@28
spi_tb.sockit_spi.rgs.reg_wen
spi_tb.sockit_spi.rgs.reg_ren
spi_tb.sockit_spi.rgs.reg_adr[2:0]
@22
spi_tb.sockit_spi.rgs.reg_wdt[31:0]
spi_tb.sockit_spi.rgs.reg_rdt[31:0]
@820
spi_tb.sockit_spi.rgs.reg_rdt[31:0]
@28
spi_tb.sockit_spi.rgs.reg_wrq
spi_tb.sockit_spi.rgs.reg_err
@1000200
-REG bus
@28
spi_tb.sockit_spi.rgs.tsk_req
@c00200
-XIP bus
@28
spi_tb.sockit_spi.xip.xip_wen
spi_tb.sockit_spi.xip.xip_ren
@22
spi_tb.sockit_spi.xip.xip_ben[3:0]
spi_tb.sockit_spi.xip.xip_adr[23:0]
spi_tb.sockit_spi.xip.xip_wdt[31:0]
spi_tb.sockit_spi.xip.xip_rdt[31:0]
@28
spi_tb.sockit_spi.xip.xip_wrq
spi_tb.sockit_spi.xip.xip_err
@1401200
-XIP bus
@c00200
-XIP
@22
spi_tb.sockit_spi.xip.xip_adr[23:0]
@28
spi_tb.sockit_spi.xip.xip_wrq
@1401200
-group_end
@c00200
-DMA bus
@28
spi_tb.sockit_spi.dma.dma_wen
spi_tb.sockit_spi.dma.dma_ren
@22
spi_tb.sockit_spi.dma.dma_adr[31:0]
spi_tb.sockit_spi.dma.dma_ben[3:0]
spi_tb.sockit_spi.dma.dma_wdt[31:0]
@820
spi_tb.sockit_spi.dma.dma_wdt[31:0]
@22
spi_tb.sockit_spi.dma.dma_rdt[31:0]
@820
spi_tb.sockit_spi.dma.dma_rdt[31:0]
@28
spi_tb.sockit_spi.dma.dma_wrq
spi_tb.sockit_spi.dma.dma_err
@1401200
-DMA bus
@c00200
-DMA
@28
spi_tb.sockit_spi.dma.cfg_m_s
spi_tb.sockit_spi.dma.tsk_req
@22
spi_tb.sockit_spi.tsk_sts[31:0]
@28
spi_tb.sockit_spi.dma.cyc_iod
spi_tb.sockit_spi.dma.cyc_oen
spi_tb.sockit_spi.dma.cyc_ien
spi_tb.sockit_spi.arb_xip
@1401200
-group_end
@22
spi_tb.sockit_spi.dma.dma_rdr[31:0]
@28
spi_tb.sockit_spi.dma.dma_rdb[1:0]
spi_tb.sockit_spi.dma.dma_rds
@c00200
-DMA CMO
@28
spi_tb.sockit_spi.dma.cmo_req
spi_tb.sockit_spi.dma.cmo_grt
spi_tb.sockit_spi.dma.cmo_trn
@22
spi_tb.sockit_spi.dma.cmo_dat[31:0]
spi_tb.sockit_spi.dma.cmo_ctl[10:0]
@1401200
-DMA CMO
@c00200
-DMA CMI
@28
spi_tb.sockit_spi.dma.cmi_req
spi_tb.sockit_spi.dma.cmi_grt
spi_tb.sockit_spi.dma.cmi_trn
@22
spi_tb.sockit_spi.dma.cmo_dat[31:0]
spi_tb.sockit_spi.dma.cmo_ctl[10:0]
@1401200
-DMA CMI
@800200
-slave SPI
@28
spi_tb.slave_spi.cfg_ckm[1:0]
spi_tb.slave_spi.cfg_iom[1:0]
spi_tb.slave_spi.cfg_oen
spi_tb.slave_spi.cfg_dir
spi_tb.slave_spi.clk
spi_tb.slave_spi.rst
@22
spi_tb.slave_spi.cnt_i
spi_tb.slave_spi.cnt_o
spi_tb.slave_spi.sig_i[3:0]
spi_tb.slave_spi.sig_o[3:0]
spi_tb.slave_spi.sig_e[3:0]
@28
spi_tb.slave_spi.ss_n
spi_tb.slave_spi.sclk
spi_tb.slave_spi.mosi
spi_tb.slave_spi.miso
spi_tb.slave_spi.wp_n
spi_tb.slave_spi.hold_n
@1000200
-slave SPI
@22
spi_tb.test_spi_half_duplex.cfg_ckm[1:0]
spi_tb.test_spi_half_duplex.cfg_iom[1:0]
@28
spi_tb.test_spi_half_duplex.cfg_dir
@24
spi_tb.test_spi_half_duplex.cfg_num
spi_tb.test_spi_half_duplex.var_len
spi_tb.test_spi_half_duplex.var_ln1
spi_tb.test_spi_half_duplex.cfg_len[4:0]
spi_tb.test_spi_half_duplex.tst_err
@28
spi_tb.sockit_spi.ser.cyc_iom[1:0]
[pattern_trace] 1
[pattern_trace] 0
