[timestart] 468000
[size] 1920 1123
[pos] -1 -1
*-17.225300 1020000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] spi_tb.
[treeopen] spi_tb.sockit_spi.
@28
spi_tb.sockit_spi.clk_cpu
spi_tb.sockit_spi.rst_cpu
spi_tb.sockit_spi.clk_spi
spi_tb.sockit_spi.rst_spi
@800200
-XIP bus
@28
spi_tb.sockit_spi.xip_ren
@22
spi_tb.sockit_spi.xip_adr[23:0]
spi_tb.sockit_spi.xip_rdt[31:0]
@28
spi_tb.sockit_spi.xip_wrq
@22
spi_tb.sockit_spi.xip_reg[31:0]
@1000200
-XIP bus
@c00200
-XIP
@22
spi_tb.sockit_spi.xip.xip_adr[23:0]
@28
spi_tb.sockit_spi.xip.xip_wrq
spi_tb.sockit_spi.xip.fsm_wen
spi_tb.sockit_spi.xip.fsm_adr
spi_tb.sockit_spi.xip.fsm_wrq
@22
spi_tb.sockit_spi.xip.fsm_wdt[31:0]
@1401200
-group_end
@800200
-reg bus
@28
spi_tb.sockit_spi.reg_wen
spi_tb.sockit_spi.reg_ren
spi_tb.sockit_spi.reg_adr[1:0]
@22
spi_tb.sockit_spi.reg_wdt[31:0]
spi_tb.sockit_spi.reg_rdt[31:0]
@820
spi_tb.sockit_spi.reg_rdt[31:0]
@28
spi_tb.sockit_spi.reg_wrq
spi_tb.sockit_spi.reg_irq
@1000200
-reg bus
@22
spi_tb.sockit_spi.reg_cfg[31:0]
spi_tb.sockit_spi.reg_xip[31:0]
spi_tb.sockit_spi.reg_sts[31:0]
@28
spi_tb.sockit_spi.pct_sts
spi_tb.sockit_spi.ctl_btc[1:0]
spi_tb.sockit_spi.ctl_btn[1:0]
@c00022
spi_tb.sockit_spi.ctl_cnt[15:0]
@28
(0)spi_tb.sockit_spi.ctl_cnt[15:0]
(1)spi_tb.sockit_spi.ctl_cnt[15:0]
(2)spi_tb.sockit_spi.ctl_cnt[15:0]
(3)spi_tb.sockit_spi.ctl_cnt[15:0]
(4)spi_tb.sockit_spi.ctl_cnt[15:0]
(5)spi_tb.sockit_spi.ctl_cnt[15:0]
(6)spi_tb.sockit_spi.ctl_cnt[15:0]
(7)spi_tb.sockit_spi.ctl_cnt[15:0]
(8)spi_tb.sockit_spi.ctl_cnt[15:0]
(9)spi_tb.sockit_spi.ctl_cnt[15:0]
(10)spi_tb.sockit_spi.ctl_cnt[15:0]
(11)spi_tb.sockit_spi.ctl_cnt[15:0]
(12)spi_tb.sockit_spi.ctl_cnt[15:0]
(13)spi_tb.sockit_spi.ctl_cnt[15:0]
(14)spi_tb.sockit_spi.ctl_cnt[15:0]
(15)spi_tb.sockit_spi.ctl_cnt[15:0]
@1401200
-group_end
@28
spi_tb.sockit_spi.ctl_ien
@c00028
spi_tb.sockit_spi.ctl_iow[1:0]
@28
(0)spi_tb.sockit_spi.ctl_iow[1:0]
(1)spi_tb.sockit_spi.ctl_iow[1:0]
@1401200
-group_end
@28
spi_tb.sockit_spi.ctl_oec
spi_tb.sockit_spi.ctl_oel
spi_tb.sockit_spi.ctl_oen
spi_tb.sockit_spi.ctl_orl
spi_tb.sockit_spi.ctl_ssc
spi_tb.sockit_spi.ctl_sse
spi_tb.sockit_spi.pod_sts
@c00022
spi_tb.sockit_spi.ioe_dro[3:0]
@28
(0)spi_tb.sockit_spi.ioe_dro[3:0]
(1)spi_tb.sockit_spi.ioe_dro[3:0]
(2)spi_tb.sockit_spi.ioe_dro[3:0]
(3)spi_tb.sockit_spi.ioe_dro[3:0]
@800022
spi_tb.sockit_spi.ioe_dre[3:0]
@28
(0)spi_tb.sockit_spi.ioe_dre[3:0]
(1)spi_tb.sockit_spi.ioe_dre[3:0]
(2)spi_tb.sockit_spi.ioe_dre[3:0]
(3)spi_tb.sockit_spi.ioe_dre[3:0]
@c00022
spi_tb.sockit_spi.ioe_sso[7:0]
@28
(0)spi_tb.sockit_spi.ioe_sso[7:0]
(1)spi_tb.sockit_spi.ioe_sso[7:0]
(2)spi_tb.sockit_spi.ioe_sso[7:0]
(3)spi_tb.sockit_spi.ioe_sso[7:0]
(4)spi_tb.sockit_spi.ioe_sso[7:0]
(5)spi_tb.sockit_spi.ioe_sso[7:0]
(6)spi_tb.sockit_spi.ioe_sso[7:0]
(7)spi_tb.sockit_spi.ioe_sso[7:0]
@1401200
-group_end
@1001200
-group_end
@1401200
-group_end
@22
spi_tb.sockit_spi.buf_wdt[31:0]
@28
spi_tb.sockit_spi.buf_wen
@22
spi_tb.sockit_spi.buf_rdt[31:0]
@820
spi_tb.sockit_spi.buf_rdt[31:0]
@22
spi_tb.sockit_spi.ser_dri[31:0]
@820
spi_tb.sockit_spi.ser_dri[31:0]
@22
spi_tb.sockit_spi.ser_dmi[3:0]
@28
spi_tb.sockit_spi.ctl_btc[1:0]
spi_tb.sockit_spi.ctl_btn[1:0]
spi_tb.sockit_spi.cyc_beg
spi_tb.sockit_spi.cyc_run
spi_tb.sockit_spi.cyc_wrl
@29
spi_tb.sockit_spi.cyc_rrl
@28
spi_tb.sockit_spi.cyc_end
spi_tb.sockit_spi.cyc_nen
spi_tb.sockit_spi.cyc_neo
spi_tb.sockit_spi.cyc_nei
@22
spi_tb.sockit_spi.ser_dro[31:0]
spi_tb.sockit_spi.ser_dno[3:0]
@800022
spi_tb.sockit_spi.ser_dmo[3:0]
@28
(0)spi_tb.sockit_spi.ser_dmo[3:0]
(1)spi_tb.sockit_spi.ser_dmo[3:0]
(2)spi_tb.sockit_spi.ser_dmo[3:0]
(3)spi_tb.sockit_spi.ser_dmo[3:0]
@1001200
-group_end
@28
spi_tb.spi_mosi
@22
spi_tb.sockit_spi.ser_dmi[3:0]
spi_tb.slave_spi.m_cnt
spi_tb.slave_spi.m_cmd[7:0]
spi_tb.slave_spi.m_adr[31:0]
spi_tb.slave_spi.m_rdt[7:0]
[pattern_trace] 1
[pattern_trace] 0
